# p
/* === RESET AND BASE STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  color: #333;
  background: linear-gradient(135deg, #ff512f, #dd2476);
}

/* === HEADER STYLES === */
header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

header h1 {
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
}

header p {
  font-size: 1.5em;
  color: #ffe3d0;
}

/* === CONTAINER === */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

/* === SECTION STYLES === */
.section {
  background: #fff;
  padding: 40px;
  margin: 40px 0;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 2.5em;
  color: #ff512f;
  margin-bottom: 20px;
}

/* === BUTTON STYLES === */
.btn {
  display: inline-block;
  background: linear-gradient(45deg, #ff512f, #f09819);
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.2em;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

/* === GRID FOR PROJECT CARDS === */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.grid .card {
  background: #ffe3d0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* === FOOTER STYLES === */
footer {
  background: linear-gradient(90deg, #ff512f, #dd2476);
  color: #fff;
  text-align: center;
  padding: 30px;
}

footer a {
  color: #ffe3d0;
  text-decoration: underline;
}
